@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

:root {
  /* COLOR */
  --background-color: rgb(0, 0, 0);
  --nav-color: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 1) 90%
  );
  --link-color: rgb(92, 93, 101);
  --hover-color: rgb(235, 89, 89);
  --footer-color: rgba(235, 89, 89, 0.727);
  --white-color: rgb(255, 255, 255);

  /* FONT */
  --logo-font: Anton, serif;
  --main-font: sans-serif;
  --nav-font: Verdana, sans-serif;
  --header-font1: Bruno Ace, serif;
  --header-font2: "Roboto", sans-serif;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: rgba(255, 255, 255, 0.804);
  font-family: var(--main-font);
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--nav-color);
  padding-inline: 3rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: auto;
  width: 5rem;
}

h1 {
  color: var(--white-color);
  font-size: 2.5rem;
  font-family: var(--logo-font);
  font-weight: 100;
}

#nav-bar ul {
  display: flex;
}

#nav-bar li {
  list-style-type: none;
  padding-block: 3%;
}

#nav-bar a {
  text-decoration: none;
  padding: 20px;
  font-family: var(--nav-font);
  color: rgb(123, 123, 123);
  display: flex;
}

#nav-bar li:hover {
  background-color: var(--hover-color);
}

#nav-bar li:hover a {
  transform: scale(1.3);
  color: var(--white-color);
}

main img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

#About {
  background: linear-gradient(
    90deg,
    rgba(255, 117, 117, 0.108) 0%,
    transparent 50%,
    rgba(117, 202, 255, 0.108) 100%
  );
  margin-top: -10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;
  padding-inline: 1rem;
  column-gap: 50px;
  padding: 8rem;
}

#About h2 {
  color: var(--hover-color);
  font-size: 2rem;
  font-family: var(--header-font1);
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#About p {
  font-size: 1.3rem;
  text-align: justify;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#About img {
  width: 100%;
  height: auto;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  align-self: center;
  border-radius: 5px;
}

#Armaments {
  padding: 5rem;
  display: flex;
  justify-content: space-evenly;
}

#Armaments ul {
  width: 50%;
}

#Armaments li {
  margin-block: 1rem;
  list-style-type: none;
}

#Armaments h3 {
  font-size: 1.5rem;
  font-family: var(--header-font2);
}

#Armaments p {
  text-align: justify;
  padding-inline-start: 2rem;
}

footer {
  background-color: var(--footer-color);
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem 8rem;
}

.contact-form {
  display: inline-block;
  width: 20%;
}

.contact-form #email {
  width: 100%;
  height: 1.5rem;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
}

.contact-form textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 100px;
  min-height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  margin-block: 0.5rem 1rem;
}

.contact-form #submit {
  background-color: var(--hover-color);
  color: var(--white-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.5rem;
  opacity: 0.6;
  font-size: small;
}

.author a {
  text-decoration: none;
  color: var(--hover-color);
}

@media (max-width: 915px) {
  #About {
    grid-template-rows: 100px 1fr 1fr;
    padding: 2rem;
  }

  #About p,
  h2 {
    grid-column: 1 / 4;
  }

  #About img {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  #Armaments {
    flex-direction: column;
    align-items: center;
  }

  #Armaments ul {
    width: 100%;
  }

  #Armaments h3 {
    text-align: center;
  }

  #Armaments p {
    padding-inline-start: 0;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .contact-form {
    width: 100%;
  }
}

@media (max-width: 700px) {
  #header {
    justify-content: center;
    background-color: var(--background-color);
  }

  #nav-bar {
    display: none;
  }

  #About {
    grid-template-rows: 210px 1fr 1fr;
  }
}
